//header section components
#logo {
  font-size: 2.5rem;
  font-weight: bold;

  .sign {
    display: inline-block;
    text-decoration: none;
    font-family: $font-logo;
    color: #d1cfcf;
    padding: 0 30px;
    margin-left: 2rem;
    cursor: pointer;
  }

  .sign-slashes {
    color: #d1cfcf;
    font-family: $font-logo;
  }
}

@media screen and (max-width: 991px) {
  #logo .sign {
    font-size: 1.5rem;
    margin-left: 0;
  }
}

//title description on landing page
.box-title {
  width: 50rem;
  padding: 20px;
  background-color: rgba(42, 42, 42, 0.6);

  .title {
    text-align: center;

    p {
      color: white;
      font-size: 3em;
      padding: 10px 0;
      font-family: $font-logo;
      text-shadow: 2px 2px 4px #000000;
    }

    .title-profession {
      font-size: 2em;
    }
  }

  .link {
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;

    .btn-link1 {
      width: 10em;
      font-size: 20px;
      font-weight: bold;
      font-family: $font-logo;
      color: black;
      text-decoration: none;
      padding: 5px 10px;
      background-color: #ba9b4a;
      border: 1px solid black;
      border-radius: 10px;
      box-shadow: inset 0 0 10px #000000;
      cursor: pointer;
    }
  }
}

//media query for landing page
@media screen and (max-width: 991px) {
  .box-title {
    font-size: 0.7rem;
    width: auto;
  }
}

//section about me
#about {
  h2 {
    display: inline-block;
    border-bottom: 3px solid grey;
    padding: 40px 100px 10px 30px;
    margin-left: 30px;
    font-size: 30px;
    text-transform: uppercase;
    font-family: $font-logo;
    margin-top: 50px;
  }
}

.text-header {
  color: #ef9cb9;
  font-size: 30px;
  font-family: $font-logo;
}

.text-subheader {
  font-size: 25px;
  font-family: $font-logo;
}

.text-lastLine {
  line-height: 4;
}

#profile-img {
  width: 100%;
  height: auto;
  padding: 20px;
}

.btn-link {
  width: 10em;
  font-size: 20px;
  font-weight: bold;
  font-family: $font-logo;
  color: black;
  text-decoration: none;
  padding: 5px 10px;
  margin: 40px 30px 0px 0px;
  background-color: #ef9cb9;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: inset 0 0 10px #000000;
  cursor: pointer;
}

//skills section
#skills {
  h2 {
    display: inline-block;
    border-bottom: 3px solid grey;
    margin-left: 20px;
    padding: 40px 100px 10px 30px;
    font-size: 30px;
    text-transform: uppercase;
    font-family: $font-logo;
    margin-top: 50px;
  }
}

.item {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 10px;

  i {
    font-size: 3em;
    color: #ba9b4a;
    margin: 10px 0 20px 0;
  }

  .testing,
  .sass {
    line-height: 2.5;
  }

  span {
    font-size: 2em;
    color: #ba9b4a;
    font-weight: 800;
    padding-left: 5px;
  }
}

//projects section
#projects {
  h2 {
    display: inline-block;
    border-bottom: 3px solid grey;
    margin-left: 20px;
    padding: 40px 100px 10px 30px;
    font-size: 30px;
    text-transform: uppercase;
    font-family: $font-logo;
    margin-top: 50px;
  }

  //projects grid container cards
  .card-container {
    width: 100%;
    height: 15em;
    cursor: pointer;
    perspective: 700px;

    .card {
      border: 1px groove rgb(83, 82, 82);
      border-radius: 10px;
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.7s;
      transform-style: preserve-3d;
      box-shadow: 5px 10px 8px #888888;
      text-align: center;

      .card-front {
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        backface-visibility: hidden;
      }

      .card-back {
        width: 100%;
        height: 100%;
        position: absolute;
        transform: rotateY(180deg);
        backface-visibility: hidden;
        background: linear-gradient(#f3b61f, #191923);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        color: #fff;
        padding: 5px;

        .card-back-icon {
          width: 60%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;

          .fa-icon {
            color: #000000;

          }
        }
      }
    }
  }

  .card-container:hover .card {
    transform: rotateY(180deg);
  }

  .front1 {
    background: url('../images/beer-min.png');
  }

  .front2 {
    background: url('../images/aliens-min.png');
  }

  .front3 {
    background: url('../images/codeMorse-min.png');
  }

  .front4 {
    background: url('../images/mole-small.webp');
  }
}

//contact form section 
.top-container {
  align-self: flex-start;
  padding: 10px 20px;
  margin-top: 50px;

  h3 {
    font-size: 30px;
    text-transform: uppercase;
    font-family: $font-logo;
  }
}

.form {
  background-color: hsla(165, 7%, 89%, 0.5);
  padding: 20px;

  &__box {
    flex: 0 1 70%;
  }

  &__box__button {
    font-size: 20px;
    font-weight: bold;
    font-family: $font-logo;
    padding: 5px 20px;
    border: 1px solid grey;
    border-radius: 10px;
    background-color: #f3b61f;
    box-shadow: inset 0 0 10px #000000;
    cursor: pointer;
  }
}

input[type=text] {
  width: 70%;
  padding: 5px;
  margin: 10px 0;
  border-radius: 5px;
  display: block;
}

input[type=email] {
  width: 70%;
  padding: 5px;
  margin: 10px 0;
  border-radius: 5px;
  display: block;
}

textarea {
  width: 100%;
  display: block;
  padding: 10px 5px;
  resize: none;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  margin: 5px 0;
}

//footer section components
.end__left {
  margin-left: 20px;
  color: white;
}

.end__right img {
  width: 40px;
  margin-right: 40px;
}