header {
  height: 10vh;
  width: 100%;
  background-color: #191923;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;

  .navbar {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;

    a {
      text-decoration: none;
      color: #d1cfcf;
      padding: 0 30px;
      font-family: $font-logo;
    }

    a:hover {
      color: #f3b61f;
      transition: 0.9s;
    }
  }

  .toggle-menu {
    position: absolute;
    top: 1rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    width: 30px;
    height: 21px;
    z-index: 1;

    .bar {
      height: 4px;
      width: 100%;
      background-color: #d1cfcf;
      border-radius: 10px;
    }
  }
}

//Landing page
.box-landing {
  background-image: url(../images/landpage.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-attachment: fixed;
  background-color: rgb(38, 38, 38);
  //background-color: #191923;
}

//about me section
.box-about-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;

  .box-img {
    flex: 30%;

    .box-img-size {
      width: 80%;
      margin: 0 auto;
    }
  }

  .box-text {
    padding: 30px;
    line-height: 1.8;
    flex: 50%;

    p {
      text-align: justify;
    }
  }
}

//skills
.grid-container-skills {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin-top: 20px;

  >div {
    height: 15em;
    text-align: center;
    border: 2px solid rgb(83, 82, 82);
  }
}

//Projects
.grid-container-projects {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 30%);
  grid-template-rows: 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  padding: 10px;
  margin-top: 30px;
}

//contact form
#contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 110px;
}

//footer
.end {
  width: 100%;
  height: 10vh;
  margin-top: 40px;
  background-color: #191923;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

//footer mobile version
@media screen and (max-width: 600px) {
  .end {
    flex-direction: column;
    height: auto;

    .end__left {
      display: none;
    }

    .end__right img {
      width: 30px;
    }
  }
}

/*grid skills container for tablet*/
@media screen and (max-width: 991px) {

  .grid-container-skills,
  .grid-container-projects {
    grid-template-columns: repeat(2, 48%);
  }
}

/* For mobile phones skills-grid and flex-box contact form */
@media screen and (max-width: 600px) {
  .grid-container-skills {
    grid-template-columns: repeat(1, 100%);
  }

  .grid-container-projects {
    grid-template-columns: repeat(1, 100%);
  }

  #contact {
    flex-direction: column;
  }
}

@media screen and (max-width: 300px) {

  .grid-container-skills>div,
  .item {
    height: auto;
  }
}

/*for mobile flex container section-about*/
@media screen and (max-width: 768px) {

  .box-about-flex {
    flex-direction: column;
  }
}

/*header container tablet, mobile version*/
@media screen and (max-width: 991px) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;

    .toggle-menu {
      display: flex;
    }

    .navbar {
      flex-direction: column;
      align-items: center;
      align-content: center;
      width: 100%;
      display: none;
      overflow: hidden;
    }

    .navbar a {
      padding: .5rem 1rem;
    }

    .navbar.active {
      display: flex;
    }
  }
}