
header {
  height: 10vh;
  width: 100%;
  background-color: #babbb4;/*rgb(162, 156, 163);*/
  /*border: 2px solid red;*/
  /*position: fixed;*/
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .navbar {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    /*border: 2px solid green;*/
    a {
      text-decoration: none;
      color: #000;
      padding: 0 30px;
    }
    a:hover {
      background-color: rgb(146, 134, 68);
      transition: 0.9s;
    }
  }
}
//Landing page
.box-landing {
  background-image: url(./images/laptop-dark.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
//about me section
  .box-about-flex {
    /*border: 2px solid brown;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    .box-img {
     /* width: 40%;*/
      /*border: 2px solid purple;*/
      /*flex: 0 0 40%;*/
      flex: 30%;
    }
    .box-text {
      /*border: 2px solid green;*/
      padding: 30px;
      line-height: 1.8;
      /*flex: 0.8 0 auto;*/
      flex: 50%;
    }
  }
  //skills
.grid-container-skills {
  width: 100%;
  /*border: 2px solid purple;*/
  display: grid;
  grid-template-columns: repeat(3, 20%);
  grid-template-rows: 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  padding: 10px;
   > div{
    height: 15em;
    text-align: center;
    background-color: white;
    border: 2px solid rgb(83, 82, 82);
  }
}
//Projects
.grid-container-projects {
  /*border: 2px solid red;*/
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 30%);
  grid-template-rows: 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  padding: 10px;
  .grid-item {
    height: 15em;
    text-align: center;
    background-color: white;
    border: 2px solid rgb(83, 82, 82);
  }
}
//contact form
#contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 30px;
}
//footer
.end {
  width: 100%;
  height: 10vh;
  margin-top: 40px;
  background-color: #babbb4;/*hsla(284, 7%, 40%, 0.589);*/
  display: flex;
  justify-content: space-between;
  align-items: center;
}
//footer mobile version
@media screen and (max-width: 600px) {
  .end {
    flex-direction: column;
    height: auto;
    .end__left {
      display: none;
    }
  }
}


/*grid skills container for tablet*/
@media screen and (max-width: 991px) {
  .grid-container-skills,
  .grid-container-projects {
    grid-template-columns: repeat(2, 50%);
  }
}
/* For mobile phones grid and flex-box contact form */
@media screen and (max-width: 600px) {
  .grid-container-skills {
    grid-template-columns: repeat(1, 100%);
    }
    .grid-container-projects {
      grid-template-columns: repeat(1, 100%);
    }
    #contact {
      flex-direction: column;
      
    }
  }
  /*for mobile flex container about section*/
  @media screen and (max-width: 768px) {
    
    .box-about-flex {
      flex-direction: column;
    }
  }
  /*header container mobile vertion*/
  @media screen and (max-width: 991px) {
    header {
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: auto;
        
        .navbar {
          flex-direction: column;
          align-items: center;
          align-content: center;
          width: 100%;
        }
      }
    }